----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/jadederong/dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/Public/washb-keny
> a-bruise-public-codebook.txt
  log type:  text
 opened on:   9 Apr 2018, 10:04:05

. desc

Contains data from Public/washb-kenya-bruise-public.dta
  obs:        14,799                          
 vars:            18                          9 Apr 2018 10:04
 size:     1,864,674                          
----------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------------------
clusterid       str6    %9s                   Cluster ID
compoundid      str7    %9s                   Compound ID
hhid            str8    %9s                   Household ID
childid         str11   %11s                  Child ID
block           byte    %10.0g                Randomization block
time            double  %10.0g                
targetchild     double  %10.0g                
tr              float   %15.0g     tr         Randomized treatment assignment
bruise2         double  %10.0g                
bruise7         double  %10.0g                
sex             byte    %8.0g      sexl     * Sex
sibling         double  %10.0g                
newbirth        double  %10.0g                
month           double  %10.0g                
aged            double  %10.0g                
agem            double  %10.0g                
agey            double  %10.0g                
dcohort         double  %10.0g                
                                            * indicated variables have notes
----------------------------------------------------------------------------------------------------
Sorted by: hhid

. codebook, c

Variable       Obs Unique      Mean       Min       Max  Label
----------------------------------------------------------------------------------------------------
clusterid    14799    702         .         .         .  Cluster ID
compoundid   14799   6955         .         .         .  Compound ID
hhid         14799   7165         .         .         .  Household ID
childid      14799   9051         .         .         .  Child ID
block        14799     89   45.4478         1        89  Randomization block
time         14799      2  1.525035         1         2  
targetchild  14799      2  .8739104         0         1  
tr           14799      8  4.073113         1         8  Randomized treatment assignment
bruise2      14046      2  .1564146         0         1  
bruise7      14047      2  .1786147         0         1  
sex          14718      2  .5166463         0         1  Sex
sibling      14799      2  .1260896         0         1  
newbirth     14799      2  .0438543         0         1  
month        14799     12  5.819853         1        12  
aged         14621   1361   596.397         1      1858  
agem         14621   1361  19.60755  .0328767  61.08486  
agey         14621   1361  1.632846  .0027379  5.086927  
dcohort      14799      2  .8571525         0         1  
----------------------------------------------------------------------------------------------------

. codebook

----------------------------------------------------------------------------------------------------
clusterid                                                                                 Cluster ID
----------------------------------------------------------------------------------------------------

                  type:  string (str6)

         unique values:  702                      missing "":  0/14,799

              examples:  "172670"
                         "202980"
                         "462670"
                         "482950"

----------------------------------------------------------------------------------------------------
compoundid                                                                               Compound ID
----------------------------------------------------------------------------------------------------

                  type:  string (str7)

         unique values:  6,955                    missing "":  0/14,799

              examples:  "2473540"
                         "3507530"
                         "7241620"
                         "7605560"

----------------------------------------------------------------------------------------------------
hhid                                                                                    Household ID
----------------------------------------------------------------------------------------------------

                  type:  string (str8)

         unique values:  7,165                    missing "":  0/14,799

              examples:  "24442730"
                         "34782630"
                         "72123530"
                         "75762930"

----------------------------------------------------------------------------------------------------
childid                                                                                     Child ID
----------------------------------------------------------------------------------------------------

                  type:  string (str11)

         unique values:  9,051                    missing "":  0/14,799

              examples:  "2441053530"
                         "3475043530"
                         "7209133530"
                         "7573073530"

----------------------------------------------------------------------------------------------------
block                                                                            Randomization block
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,89]                       units:  1
         unique values:  89                       missing .:  0/14,799

                  mean:   45.4478
              std. dev:   25.7438

           percentiles:        10%       25%       50%       75%       90%
                                 9        24        45        69        80

----------------------------------------------------------------------------------------------------
time                                                                                     (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [1,2]                        units:  1
         unique values:  2                        missing .:  0/14,799

            tabulation:  Freq.  Value
                         7,029  1
                         7,770  2

----------------------------------------------------------------------------------------------------
targetchild                                                                              (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/14,799

            tabulation:  Freq.  Value
                         1,866  0
                        12,933  1

----------------------------------------------------------------------------------------------------
tr                                                                   Randomized treatment assignment
----------------------------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  tr

                 range:  [1,8]                        units:  1
         unique values:  8                        missing .:  0/14,799

            tabulation:  Freq.   Numeric  Label
                         3,425         1  Control
                         1,642         2  Water
                         1,631         3  Sanitation
                         1,595         4  Handwashing
                         1,633         5  WSH
                         1,555         6  Nutrition
                         1,743         7  Nutrition + WSH
                         1,575         8  Passive Control

----------------------------------------------------------------------------------------------------
bruise2                                                                                  (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  753/14,799

            tabulation:  Freq.  Value
                        11,849  0
                         2,197  1
                           753  .

----------------------------------------------------------------------------------------------------
bruise7                                                                                  (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  752/14,799

            tabulation:  Freq.  Value
                        11,538  0
                         2,509  1
                           752  .

----------------------------------------------------------------------------------------------------
sex                                                                                              Sex
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  sexl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  81/14,799

            tabulation:  Freq.   Numeric  Label
                         7,114         0  Male
                         7,604         1  Female
                            81         .  

----------------------------------------------------------------------------------------------------
sibling                                                                                  (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/14,799

            tabulation:  Freq.  Value
                        12,933  0
                         1,866  1

----------------------------------------------------------------------------------------------------
newbirth                                                                                 (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/14,799

            tabulation:  Freq.  Value
                        14,150  0
                           649  1

----------------------------------------------------------------------------------------------------
month                                                                                    (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/14,799

                  mean:   5.81985
              std. dev:    3.7101

           percentiles:        10%       25%       50%       75%       90%
                                 1         3         5        10        11

----------------------------------------------------------------------------------------------------
aged                                                                                     (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [1,1858]                     units:  1
         unique values:  1,361                    missing .:  178/14,799

                  mean:   596.397
              std. dev:   278.144

           percentiles:        10%       25%       50%       75%       90%
                               307       377       655       767       827

----------------------------------------------------------------------------------------------------
agem                                                                                     (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [.03287668,61.084865]        units:  1.000e-09
         unique values:  1,361                    missing .:  178/14,799

                  mean:   19.6076
              std. dev:   9.14443

           percentiles:        10%       25%       50%       75%       90%
                           10.0931   12.3945   21.5342   25.2164    27.189

----------------------------------------------------------------------------------------------------
agey                                                                                     (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [.00273785,5.0869268]        units:  1.000e-11
         unique values:  1,361                    missing .:  178/14,799

                  mean:   1.63285
              std. dev:   .761515

           percentiles:        10%       25%       50%       75%       90%
                            .84052   1.03217   1.79329   2.09993    2.2642

----------------------------------------------------------------------------------------------------
dcohort                                                                                  (unlabeled)
----------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/14,799

            tabulation:  Freq.  Value
                         2,114  0
                        12,685  1

. log close
      name:  <unnamed>
       log:  /Users/jadederong/dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/Public/washb-keny
> a-bruise-public-codebook.txt
  log type:  text
 closed on:   9 Apr 2018, 10:04:06
----------------------------------------------------------------------------------------------------
