worker_processes 5;
error_log /var/log/nginx_errors.log;
pid nginx.pid;

events {
    worker_connections 4096;
}

http {

    map $http_user_agent $outdated {
        default                                 0;
        "~MSIE [1-9]\."                         1;
        "~Mozilla.*Firefox/[1-9]\."             1;
        "~Mozilla.*Firefox/[0-2][0-9]\."        1;
        "~Mozilla.*Firefox/3[0-1]\."            1;
        "~Opera.*Version/[0-9]\."               1;
        "~Opera.*Version/[0-1][0-9]\."          1;
        "~Opera.*Version/2[0-1]\."              1;
        "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
        "~Chrome/[0-9]\."                       1;
        "~Chrome/[0-2][0-9]\."                  1;
        "~Chrome/3[0-3]\."                      1;
    }

    server {
        listen 80;

        location /legacy {
            root /var/www;
        }

        location /modern {
            root /var/www;
        }

        location / {

            if ($outdated = 1) {
                return 301 /legacy$request_uri;
            }

            return 301 /modern$request_uri;
        }
    }
}