----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/jadederong/Dropbox/WASHB-Bangladesh-Data/1-primary-outcome-datasets/Public/washb
> -bangladesh-uptake-codebook.txt
  log type:  text
 opened on:  12 Apr 2018, 11:33:23

. desc

Contains data from washb-bangladesh-uptake.dta
  obs:        14,906                          Bangladesh uptake analysis dataset (compound-svy
                                                obs), created by 6-bangladesh-d
 vars:            18                          9 Jan 2018 17:50
 size:       581,334                          
----------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------------------
dataid          str5    %9s                   Compound ID
clusterid       str3    %9s                   Cluster ID
block           byte    %8.0g                 Randomization block
svy             byte    %9.0g                 Survey round (0,1,2)
storewat        byte    %8.0g                 Store drinking water (q10001)
freechl         byte    %8.0g                 Free chlorine detected in stored water (>0.1 mg/L)
latseal         byte    %8.0g                 Latrine has functional water seal (q809_9a)
latfeces        byte    %8.0g                 No visible feces on slab/floor of latrine
humfeces        byte    %8.0g                 No human feces observed in house/compound
                                                (q4201,4203,4205)
hwsw            byte    %8.0g                 Prim handwashing loc has water (q704_1)
hwss            byte    %8.0g                 Prim handwashing loc has soap (q704_2-6)
hwsws           byte    %8.0g                 Prim handwashing loc has water+soap (q704_1-6)
lnsn            float   %9.0g                 LNS sachets consumed per week
lnsp            float   %9.0g                 Percent of expected LNS sachets consumed
rlnsn           byte    %9.0g                 LNS sachets consumed per week (reported)
rlnsp           float   %9.0g                 Percent of expected LNS sachets consumed (reported)
svyweek         float   %9.0g                 Week of survey
svyyear         float   %9.0g                 Year of survey
----------------------------------------------------------------------------------------------------
Sorted by: dataid
     Note: Dataset has changed since last saved.

. codebook, c

Variable     Obs Unique      Mean   Min   Max  Label
----------------------------------------------------------------------------------------------------
dataid     14906   5551         .     .     .  Compound ID
clusterid  14906    720         .     .     .  Cluster ID
block      14906     90  45.34516     1    90  Randomization block
svy        14906      3  .9388166     0     2  Survey round (0,1,2)
storewat   14906      2  .5748692     0     1  Store drinking water (q10001)
freechl     9283      2  .3087364     0     1  Free chlorine detected in stored water (>0.1 mg/L)
latseal    13546      2   .468404     0     1  Latrine has functional water seal (q809_9a)
latfeces   14281      2  .6208249     0     1  No visible feces on slab/floor of latrine
humfeces   14900      2  .9449664     0     1  No human feces observed in house/compound (q4201,4...
hwsw       14081      2     .9358     0     1  Prim handwashing loc has water (q704_1)
hwss       14081      2  .4300121     0     1  Prim handwashing loc has soap (q704_2-6)
hwsws      14081      2  .4253249     0     1  Prim handwashing loc has water+soap (q704_1-6)
lnsn        1793    381  15.11812   -56   434  LNS sachets consumed per week
lnsp        1793    381  1.079865    -4    31  Percent of expected LNS sachets consumed
rlnsn       1979     15  13.09096     0    49  LNS sachets consumed per week (reported)
rlnsp       1979     15  .9350682     0   3.5  Percent of expected LNS sachets consumed (reported)
svyweek    14906     52  22.98732     1    52  Week of survey
svyyear    14906      4  2013.749  2012  2015  Year of survey
----------------------------------------------------------------------------------------------------

. codebook

----------------------------------------------------------------------------------------------------
dataid                                                                                   Compound ID
----------------------------------------------------------------------------------------------------

                  type:  string (str5)

         unique values:  5,551                    missing "":  0/14,906

              examples:  "42205"
                         "56408"
                         "70906"
                         "85702"

----------------------------------------------------------------------------------------------------
clusterid                                                                                 Cluster ID
----------------------------------------------------------------------------------------------------

                  type:  string (str3)

         unique values:  720                      missing "":  0/14,906

              examples:  "422"
                         "564"
                         "709"
                         "857"

----------------------------------------------------------------------------------------------------
block                                                                            Randomization block
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,90]                       units:  1
         unique values:  90                       missing .:  0/14,906

                  mean:   45.3452
              std. dev:   26.0455

           percentiles:        10%       25%       50%       75%       90%
                                 9        23        45        68        82

----------------------------------------------------------------------------------------------------
svy                                                                             Survey round (0,1,2)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,2]                        units:  1
         unique values:  3                        missing .:  0/14,906

            tabulation:  Freq.  Value
                         5,551  0
                         4,716  1
                         4,639  2

----------------------------------------------------------------------------------------------------
storewat                                                               Store drinking water (q10001)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/14,906

            tabulation:  Freq.  Value
                         6,337  0
                         8,569  1

----------------------------------------------------------------------------------------------------
freechl                                           Free chlorine detected in stored water (>0.1 mg/L)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  5,623/14,906

            tabulation:  Freq.  Value
                         6,417  0
                         2,866  1
                         5,623  .

----------------------------------------------------------------------------------------------------
latseal                                                  Latrine has functional water seal (q809_9a)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  1,360/14,906

            tabulation:  Freq.  Value
                         7,201  0
                         6,345  1
                         1,360  .

----------------------------------------------------------------------------------------------------
latfeces                                                   No visible feces on slab/floor of latrine
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  625/14,906

            tabulation:  Freq.  Value
                         5,415  0
                         8,866  1
                           625  .

----------------------------------------------------------------------------------------------------
humfeces                                 No human feces observed in house/compound (q4201,4203,4205)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  6/14,906

            tabulation:  Freq.  Value
                           820  0
                        14,080  1
                             6  .

----------------------------------------------------------------------------------------------------
hwsw                                                         Prim handwashing loc has water (q704_1)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  825/14,906

            tabulation:  Freq.  Value
                           904  0
                        13,177  1
                           825  .

----------------------------------------------------------------------------------------------------
hwss                                                        Prim handwashing loc has soap (q704_2-6)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  825/14,906

            tabulation:  Freq.  Value
                         8,026  0
                         6,055  1
                           825  .

----------------------------------------------------------------------------------------------------
hwsws                                                 Prim handwashing loc has water+soap (q704_1-6)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  825/14,906

            tabulation:  Freq.  Value
                         8,092  0
                         5,989  1
                           825  .

----------------------------------------------------------------------------------------------------
lnsn                                                                   LNS sachets consumed per week
----------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-56,434]                    units:  1.000e-08
         unique values:  381                      missing .:  13,113/14,906

                  mean:   15.1181
              std. dev:   16.9386

           percentiles:        10%       25%       50%       75%       90%
                           8.86667      12.6        14   14.9333   19.5263

----------------------------------------------------------------------------------------------------
lnsp                                                        Percent of expected LNS sachets consumed
----------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-4,31]                      units:  1.000e-09
         unique values:  381                      missing .:  13,113/14,906

                  mean:   1.07987
              std. dev:    1.2099

           percentiles:        10%       25%       50%       75%       90%
                           .633333        .9         1   1.06667   1.39474

----------------------------------------------------------------------------------------------------
rlnsn                                                       LNS sachets consumed per week (reported)
----------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,49]                       units:  1
         unique values:  15                       missing .:  12,927/14,906

                  mean:    13.091
              std. dev:   2.78371

           percentiles:        10%       25%       50%       75%       90%
                                10        14        14        14        14

----------------------------------------------------------------------------------------------------
rlnsp                                            Percent of expected LNS sachets consumed (reported)
----------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,3.5]                      units:  1.000e-09
         unique values:  15                       missing .:  12,927/14,906

                  mean:   .935068
              std. dev:   .198837

           percentiles:        10%       25%       50%       75%       90%
                           .714286         1         1         1         1

----------------------------------------------------------------------------------------------------
svyweek                                                                               Week of survey
----------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,52]                       units:  1
         unique values:  52                       missing .:  0/14,906

                  mean:   22.9873
              std. dev:   13.6802

           percentiles:        10%       25%       50%       75%       90%
                                 5        12        21        33        43

----------------------------------------------------------------------------------------------------
svyyear                                                                               Year of survey
----------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [2012,2015]                  units:  1
         unique values:  4                        missing .:  0/14,906

            tabulation:  Freq.  Value
                         1,343  2012
                         5,453  2013
                         3,715  2014
                         4,395  2015

. log close
      name:  <unnamed>
       log:  /Users/jadederong/Dropbox/WASHB-Bangladesh-Data/1-primary-outcome-datasets/Public/washb
> -bangladesh-uptake-codebook.txt
  log type:  text
 closed on:  12 Apr 2018, 11:33:24
----------------------------------------------------------------------------------------------------
