log4j.rootLogger=WARN, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/@WEBAPP@/wdk.log4j
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-4r [%-5p] %C:%L - [%d{dd/MMM/yyyy:HH:mm:ss Z}]%n
log4j.logger.org.apache.catalina=INFO, R

# information under gusdb/apidb domain
log4j.logger.org.gusdb=INFO
log4j.logger.org.apidb=INFO
