org.gusdb.wdk.jmx.mbeans.UserDB           = org.gusdb.wdk:group=Databases,type=UserDB
org.gusdb.wdk.jmx.mbeans.AppDB            = org.gusdb.wdk:group=Databases,type=AppDB
org.gusdb.wdk.jmx.mbeans.Properties       = org.gusdb.wdk:type=Properties
org.gusdb.wdk.jmx.mbeans.Cache            = org.gusdb.wdk:type=Cache
org.gusdb.wdk.jmx.mbeans.Meta             = org.gusdb.wdk:type=Meta
org.gusdb.wdk.jmx.mbeans.ModelConfig      = org.gusdb.wdk:type=ModelConfig

org.apidb.apicommon.jmx.mbeans.LoggerManagement = org.apidb.wdk:type=Log4J
org.apidb.apicommon.jmx.mbeans.ServletVersions  = org.apidb.wdk:type=ServletVersions
org.apidb.apicommon.jmx.mbeans.CommentConfig    = org.apidb.wdk:type=CommentConfig
