#[ME49_complete8:database]
#db_adaptor = Bio::DB::SeqFeature::Store
#db_args    = -adaptor DBI::SQLite
#             -dsn /var/www/Common/apiSiteFilesMirror/auxiliary/ToxoDB/me49-8.0.complete.fixed.gff3.sqlite
#
[ME49_utronly:database]
db_adaptor = Bio::DB::SeqFeature::Store
db_args    = -adaptor DBI::SQLite
             -dsn /var/www/Common/apiSiteFilesMirror/auxiliary/ToxoDB/me49.utr_only.craig.1.gff3.sqlite

[ME49_denovo:database]
db_adaptor = Bio::DB::SeqFeature::Store
db_args    = -adaptor DBI::SQLite
             -dsn /var/www/Common/apiSiteFilesMirror/auxiliary/ToxoDB/me49.denovo.craig.1.gff3.sqlite
