load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

worker_processes 5;
error_log /var/log/nginx_errors.log;
pid nginx.pid;

events {
    worker_connections 4096;
}

http {

    perl_set $path '
        sub {
            my $r = shift;
            my $agent = $r->variable("http_user_agent");
            return qx(/etc/veupathdb/getBundlesSubPath $agent);
        }
    ';

    server {
        listen 80;

        location /legacy {
            root /var/www;
        }

        location /modern {
            root /var/www;
        }

        location / {
            return 301 $path$request_uri;
        }
    }
}