load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

worker_processes 5;
error_log /var/log/nginx_errors.log;
pid nginx.pid;

events {
    worker_connections 4096;
}

http {
    perl_set $path '
        sub {
            my $r = shift;
            my $agent = $r->variable("http_user_agent");
            return qx(/etc/veupathdb/getBundlesSubPath "$agent");
        }
    ';

    server {
        include /etc/nginx/mime.types;

        listen 80;
        listen 443;

        location / {
            add_header VEuPathDB-Client-Bundle $path;
            add_header Cache-Control "public, max-age=31536000";
            add_header Vary Accept-Encoding;
            root /var/www/$path;
        }
    }
}