[GENERAL]
description   = ToxoDB Protein Sequence Browser
db_adaptor    = DAS::GUS
db_args       = sub { GBrowse::Configuration::init('pbrowseQueries.xml') }

balloon tips  = 1 

init_code = @main::rainbow = qw(red green yellow blue khaki pink orange cyan purple);
            use vars qw( $CFG );
            use GBrowse::Configuration;
            use GBrowse::Display;
            use GBrowse::Filter;
            use GBrowse::PopupAndLinks;
            $CFG = new GBrowse::Configuration;

[TRACK DEFAULTS]
link = javascript:void(0)
link_target = _self


### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks


[InterproDomains]
feature      = domain:interpro
glyph        = segments
font2color   = black
bgcolor      = sub { GBrowse::Display::interproDomainRainbow(shift) }
height       = 6 
balloon hover  = sub { GBrowse::PopupAndLinks::interproTitle(shift) }
description  = 0 
label        = 1 
link         = sub { GBrowse::PopupAndLinks::interproLink(shift) }
key          = InterPro Domains
citation     = Interpro: PFam, PIR, Prints, Prodom, Smart, Superfamily, TIGRFAM, Prosite

[SignalP]
feature      = domain:SignalP
glyph        = segments
font2color   = black
bgcolor      = navy
height       = 8 
title        = sub { GBrowse::PopupAndLinks::signalpTitle(shift) }
label        = 0
description  = 0
key          = Signal Peptide
citation     = Signal peptide predictions by SP-HMM/SP-NN

[TMHMM]
feature      = domain:TMHMM
glyph        = segments
font2color   = black
bgcolor      = navy
height       = 8 
title        = sub { GBrowse::PopupAndLinks::tmhmmTitle(shift) }
label        = 0
description  = 0
key          = Transmembrane Domains
citation     = Transmembrane domains detected by TmHMM

[HydropathyPlot]
glyph        = protein
global feature = 1
height       = 40
do_kd        = 1
fgcolor      = red
axis_color   = blue
citation     = Kyte-Doolittle hydropathy plot

[BLASTP]
feature      = match:BLASTP
glyph        = graded_segments
font2color   = black
bgcolor      = wheat
title        = sub { GBrowse::PopupAndLinks::blastpTitle(shift) }
description  = 1
label        = 0
link         = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=$name
key          = BLASTP Hits
citation     = BLASTP Hits

[LowComplexity]
feature      = lowcomplexity:seg
glyph        = segments
bgcolor      = grey
height       = 6
title        = sub { GBrowse::PopupAndLinks::lowcomplexitySegTitle(shift) }
description  = 0
label        = 0
key          = Low Complexity Regions
citation     = Regions of low sequence complexity, as defined by the

[SecondaryStructure]
glyph        = secondary_structure
global feature = 1 
height       = 40
pad_top      = 16
heading      = Secondary Structure
do_plots     = 1 
fgcolor      = red 
axis_color   = purple
helix_color  = red 
coil_color   = white
strand_color = blue
citation     = PSIPRED secondary structure prediction
