[ProtAlign]
feature     = proteinAlignment:BLAT
preset      = BLASTX
category    = Gene Models : C. Amino Acid Analysis
glyph       = graded_segments
bgcolor      = sub { GBrowse::Display::simpleBgColorFromStrand(shift, 'mediumblue', 'crimson') }
height       = 4
label        = 0
link         = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=$name
balloon hover  = sub { GBrowse::PopupAndLinks::blatTitleGB2(shift) }
balloon sticky  = 1
key 		   = NRDB BLAT Alignments 
citation     = 
