[RUMIntronUnified]
feature       = rum:intronunified
glyph         = anchored_arrow 
category      = Gene Models : E. Splice Site Junctions
fgcolor       = sub { GBrowse::Display::rumIntronBgColorFromScore(shift) }
description   = 0  
height        = sub { GBrowse::Display::rumIntronHeightFromScore(shift) }
description   = 0  
#linewidth     = sub { GBrowse::Display::rumIntronUnifiedWidth(shift) }
linewidth     = 1  
balloon hover   = sub { GBrowse::PopupAndLinks::rumIntronTitleUnified(shift) }
balloon sticky  = 1  
bump density  = 1000 
label         = 0  
key           = Splice Site Junctions - Combined
citation      = sub { GBrowse::Display::rumIntronCitation() }
