[Scaffolds:overview]
feature      = scaffold:genome
glyph        = sub { GBrowse::Display::changeType(shift) }
label        = 0
description  = 0
direction    = strand
tick         = 2
ruler        = 1
linewidth    = 2
height       = 10
arrowstyle   = regular
connector_color = white
relative_coords = 1
fgcolor      = sub { GBrowse::Display::gapFgcolor(shift) }
linewidth    = 2
height       = 10
key          = Scaffolds
citation = Scaffolds and gaps displayed in the region.<br> Forward scaffolds are in orange, reverse ones in green and gaps are in red.


[Scaffolds:region]
feature      = scaffold:genome
glyph        = sub { GBrowse::Display::changeType(shift) }
label        = 0
description  = 0
direction    = strand
tick         = 2
ruler        = 1
linewidth    = 2
height       = 10
arrowstyle   = regular
connector_color = white
relative_coords = 1
fgcolor      = sub { GBrowse::Display::gapFgcolor(shift) }
linewidth    = 2
height       = 10
key          = Scaffolds
citation = Scaffolds and gaps displayed on the entire chromosome.<br> Forward scaffolds are in orange, reverse ones in green and gaps are in red.

[Scaffolds]
feature      = scaffold:genome
category     = Genome Assembly
glyph        = sub { GBrowse::Display::changeType(shift) }
label        = sub {  GBrowse::Display::labelFromTagValue(shift, 'Type', 'scaffold')  }
description  = 0
tick         = 2
direction    = strand
ruler        = 1
linewidth    = 2
height       = 10
arrowstyle   = regular
relative_coords = 1
connector_color = white
bgcolor   = sub { GBrowse::Display::gapBgcolor(shift) }
fgcolor   = sub { GBrowse::Display::gapFgcolor(shift) }
title     = sub { GBrowse::PopupAndLinks::scaffoldTitle(shift) }
key       = Scaffolds in Current View
citation  =  Scaffolds and gaps displayed in current view.<br> Forward scaffolds are in orange, reverse ones in green and gaps are in red.

