[UnifiedMassSpecPeptides]
feature      = domain:UnifiedMassSpecPeptides
category     = Protein Expression Evidence: All organisms with proteomics evidence
glyph        = segments
font2color   = black
bgcolor      = sub { GBrowse::Display::MassSpecScoreBgColor(shift) }
fgcolor = 
#fgcolor =  black
height       = sub { GBrowse::Display::heightByCount(shift,32) }
pad_bottom   = -1
description  = 0
link         =  javascript:void(0)
title        = sub {}
#bump density = 10
#bump limit=2
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecUnifiedTitle(shift) }
label        = 0
key          = Unified MS/MS Peptides (see <10k region for details)


[UnifiedMassSpecPeptides:10000]
feature      = UnifiedMassSpecPeptides:density
glyph        = xyplot
graph_type   = boxes
bump density = 1
scale        = right
bgcolor      = lightslategray
fgcolor      = blue
height       = 60
min_score    = 0
#max_score    = 200
link         =  javascript:void(0)
title        = sub{}
balloon hover  = sub {}
label        = 0
