<div class="Welcome">

  <div class="WelcomeHeadline">
    The <span class="SiteName">${applicationScope.wdkModel.displayName}</span>
    database focuses on the longitudinal clinical epidemiological studies for
    Malaria, Enteric disease and other globally significant disease.
  </div>

  <div class="WelcomeCenter">

    <h2 class="WelcomeSectionHeader">Welcome! Use this site to:</h2>
    <ul>
      <li>
        Answer <a href="#">epidemiological</a>, <a href="#">immunological</a>,
        <a href="#">translational</a>, and <a href="#">data science</a> questions
      </li>
      <li>
        Issue <a href="#">sophisticated searches</a> to mine the
        <a href="#">study data</a>
      </li>
      <li>
        Use <a href="#">statistical analysis tools</a> to discover trends
      </li>
    </ul>

    <h2 class="WelcomeSectionHeader">Recent News</h2>
    <ul>
      <li>
        ClinEpiDB Release 2 includes studies from Research Group, including
        advanced tech... <em><a href="#">read more</a></em>
      </li>
      <li>
        Registration for the 2019 ClinEpiDB workshop has begun...
        <em><a href="#">read more</a></em>
      </li>
      <li>
        <em><a href="#">Go to the news archive</a> &raquo;</em>
      </li>
    </ul>

    <div class="Experiences">
      <img class="ImagePlaceholder" width="300" height="200"/>
      <div class="ExperienceTestimonial">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.

        &mdash; Bryan Greenhouse, UCSF
      </div>
      <a href="#">Read more scientific experiences</a>
    </div>
  </div>

  <div class="WelcomeBoxContainer">

    <div class="WelcomeBox">
      <h2 class="WelcomeSectionHeader">About the Studies</h2>
      <div class=WelcomeSectionContent">
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </div>
        <a class="WelcomeBoxLink" href="#">Learn more about the studies</a>
      </div>
    </div>

    <div class="WelcomeBox">
      <h2 class="WelcomeSectionHeader">Example Inquiries</h2>
      <div class=WelcomeSectionContent">
        <ul>
          <li>
            <a href="#">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </a>
          </li>
          <li>
            <a href="#">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </a>
          </li>
          <li>
            <a href="#">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </a>
          </li>

        </ul>
        <a class="WelcomeBoxLink" href="#">Explore more example inquiries</a>
      </div>
    </div>

    <div class="WelcomeBox">
      <h2 class="WelcomeSectionHeader">Search for</h2>
      <div class="WelcomeSectionContent">
        <div class="Search">
          <a href="#">
            <i class="SearchIcon fa fa-male"></i>
            <div class="SearchIconCaption">Participants</div>
          </a>
        </div>
        <div class="Search">
          <a href="#">
            <i class="SearchIcon fa fa-home"></i>
            <div class="SearchIconCaption">Dwelling</div>
          </a>
        </div>
        <div class="Search">
          <a href="#">
            <i class="SearchIcon fa fa-stethoscope"></i>
            <div class="SearchIconCaption">Visits</div>
          </a>
        </div>
        <div class="Search">
          <a href="#">
            <i class="SearchIcon fa fa-bug"></i>
            <div class="SearchIconCaption">Vectors</div>
          </a>
        </div>
      </div>
    </div>

  </div>

</div>
