[NGS_HK9:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/HK9.bam' } }

[NGS_IULA:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/IULA.bam' } }

[NGS_MS27:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/MS27.bam' } }

[NGS_MS84:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/MS84.bam' } }

[NGS_PVB:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/PVB.bam' } }

[NGS_PVF:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/PVF.bam' } }

[NGS_Rahman:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/Rahman.bam' } }

[NGS_2592100:database]
db_adaptor     = Bio::DB::Sam
db_args        = sub { { -bam => $CFG->bam_file_path. '/bam/EhWeedallSOLID/2592100.bam' } }

[Repeat:database]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir    /var/www/Common/apiSiteFilesMirror/webServices/AmoebaDB/release-1.7/repeat
