[Widmer_HTS_TU114:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => '/var/www/Common/apiSiteFilesMirror/webServices/$ENV{PROJECT_ID}/release-'. $CFG->site_version. '/CparvumIowaII/bam/Widmer_HTS/TU114/result.bam' } }
