[Widmer_HTS_TU114_CoverageXyplot]
feature        = coverage
database       = Widmer_HTS_TU114
glyph          = wiggle_xyplot
height         = 50 
fgcolor        = blue 
bicolor_pivot  = 2  
pos_color      = blue 
neg_color      = red
label          = 0  
key            = C. parvum TU114
category       = Population Biology: C. High Throughput Sequencing (HTS) SNPs

[Widmer_HTS_TU114_CoverageDensity]
feature        = coverage
glyph          = wiggle_density
database       = Widmer_HTS_TU114
height         = 30
fgcolor        = blue
bicolor_pivot  = 2
pos_color      = blue
neg_color      = red
label          = 0
key            = C. parvum TU114
category       = Population Biology: C. High Throughput Sequencing (HTS) SNPs

[Widmer_HTS_TU114_Alignment]
feature        = read_pair
glyph          = segments
database       = Widmer_HTS_TU114
draw_target    = 1
show_mismatch  = 1
mismatch_color = coral
bgcolor        = cornflowerblue
fgcolor        = black
height         = 3
label density  = 1
bump           = fast
connector      = dashed
key            = C. parvum TU114
category       = Population Biology: C. High Throughput Sequencing (HTS) SNPs

[Widmer_HTS_TU114_Alignment:3000]
hide           = 1
