[pfal3D7_Sanger_HTS_Isolates_7G8:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Sanger_HTS_Isolates/7G8/result.bam' } }

[pfal3D7_Sanger_HTS_Isolates_CS2:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Sanger_HTS_Isolates/CS2/result.bam' } }

[pfal3D7_Sanger_HTS_Isolates_GB4:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Sanger_HTS_Isolates/GB4/result.bam' } }

[pfal3D7_Sanger_HTS_Isolates_T9_94:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Sanger_HTS_Isolates/T9_94/result.bam' } }

[pfal3D7_Sanger_HTS_Isolates_V1_S:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Sanger_HTS_Isolates/V1_S/result.bam' } }

[pvivSaI1_Broad_HTS_Isolates_Brazil_I:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Broad_HTS_Isolates/Brazil_I/result.bam' } }

[pvivSaI1_Broad_HTS_Isolates_India_VII:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Broad_HTS_Isolates/India_VII/result.bam' } }

[pvivSaI1_Broad_HTS_Isolates_Mauritania_I:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Broad_HTS_Isolates/Mauritania_I/result.bam' } }

[pvivSaI1_Broad_HTS_Isolates_North_Korean:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/Broad_HTS_Isolates/North_Korean/result.bam' } }
