[NGS_GT1:database]
db_adaptor     = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/gubbelsHTS/GT1RH.bam' } }

[NGS_ME49:database]
db_adaptor     = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/gubbelsHTS/ME49RH.bam' } }
