[NGS_GT1:database]
db_adaptor     = Bio::DB::Sam
db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/ToxoDB/release-7.3/bam/gubbelsHTS/GT1RH.bam'

[NGS_ME49:database]
db_adaptor     = Bio::DB::Sam
db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/ToxoDB/release-7.3/bam/gubbelsHTS/ME49RH.bam'
