[NGS_GT1:database]
db_adaptor     = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/gubbelsHTS/GT1RH.bam' } }

[NGS_ME49:database]
db_adaptor     = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path. '/gubbelsHTS/ME49RH.bam' } }
[ME49_CoverageXyplot]
feature        = coverage
#max_score     = 20
database       = NGS_ME49
glyph          = wiggle_xyplot
scale          = both
height         = 50
fgcolor        = blue
bicolor_pivot  = 2
pos_color      = blue
neg_color      = red
key            = RH (ME49 aligned)
label          = 1 # Labels on wiggle tracks are redundant.
category       = 'Population Biology : D. High Throughput Sequencing (HTS) SNPs'

[GT1_CoverageXyplot]
feature        = coverage
#max_score     = 20
database       = NGS_GT1
glyph          = wiggle_xyplot
scale          = both
height         = 50
fgcolor        = blue
bicolor_pivot  = 2
pos_color      = blue
neg_color      = red
key            = RH (GT1 aligned)
label          = 1 # Labels on wiggle tracks are redundant.
category       = 'Population Biology : D. High Throughput Sequencing (HTS) SNPs'


[ME49_CoverageDensity]
feature        = coverage
glyph          = wiggle_density
database       = NGS_ME49
height         = 30
fgcolor        = blue
bicolor_pivot  = 2
pos_color      = blue
neg_color      = red
key            = RH (ME49 aligned)
label          = 1 # Labels on wiggle tracks are redundant.
category       = 'Population Biology : D. High Throughput Sequencing (HTS) SNPs'

[GT1_CoverageDensity]
feature        = coverage
glyph          = wiggle_density
database       = NGS_GT1
height         = 30
fgcolor        = blue
bicolor_pivot  = 2
pos_color      = blue
neg_color      = red
key            = RH (GT1 aligned)
label          = 1 # Labels on wiggle tracks are redundant.
category       = 'Population Biology : D. High Throughput Sequencing (HTS) SNPs'

[ME49_Alignment]
feature        = read_pair
glyph          = segments
database       = NGS_ME49
draw_target    = 1
show_mismatch  = 1
mismatch_color = coral
bgcolor        = cornflowerblue
fgcolor        = black
height         = 3
label density  = 1
bump           = fast
connector      = dashed
key            = RH (ME49 aligned)
category       = 'Population Biology : D. High Throughput Sequencing (HTS) SNPs'

[ME49_Alignment:3000]
hide           = 1


[GT1_Alignment]
feature        = read_pair
glyph          = segments
database       = NGS_GT1
draw_target    = 1
show_mismatch  = 1
mismatch_color = coral
bgcolor        = cornflowerblue
fgcolor        = black
height         = 3
label density  = 1
bump           = fast
connector      = dashed
key            = RH (GT1 aligned)
category       = 'Population Biology : D. High Throughput Sequencing (HTS) SNPs'

[GT1_Alignment:3000]
hide           = 1
