[NGS_427:database]
db_adaptor     = Bio::DB::Sam
db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/GeorgeCross/427.bam'

# [NGS_M2903:database]
# db_adaptor     = Bio::DB::Sam
# db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/LbraziliensisWashUSNPs/M2903.bam'

# [NGS_LV39cl5:database]
# db_adaptor     = Bio::DB::Sam
# db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/LmajorWashUSNPs/LV39cl5.bam'

# [NGS_SD751:database]
# db_adaptor     = Bio::DB::Sam
# db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/LmajorWashUSNPs/SD751.bam'

# [NGS_P_JRcl4:database]
# db_adaptor     = Bio::DB::Sam
# db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/TcruziNonEsmeraldoLikeWashUSNPs/JRcl4.bam'

# [NGS_P_Esmeraldo-cl3:database]
# db_adaptor     = Bio::DB::Sam
# db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/TcruziNonEsmeraldoLikeWashUSNPs/Esmeraldo-cl3.bam'

# [NGS_S_JRcl4:database]
# db_adaptor     = Bio::DB::Sam
# db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/TcruziEsmeraldoLikeWashUSNPs/JRcl4.bam'

# [NGS_S_Esmeraldo-cl3:database]
# db_adaptor     = Bio::DB::Sam
# db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/TcruziEsmeraldoLikeWashUSNPs/Esmeraldo-cl3.bam'


#[NGS_Esmeraldo-cl3:database]
#db_adaptor     = Bio::DB::Sam
#db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/TcruziEsmeraldoLikeWashUSNPs/Esmeraldo-cl3.bam'

#[NGS_JRcl4:database]
#db_adaptor     = Bio::DB::Sam
#db_args        = -bam '/var/www/Common/apiSiteFilesMirror/webServices/TriTrypDB/release-4.1/bam/TcruziEsmeraldoLikeWashUSNPs/JRcl4.bam'



