#category tables = 'Population Biology: B. High Throughput Sequencing (HTS) SNPs' 'CoverageXyplot  CoverageDensity Alignment' '427 M2903 LV39cl5 SD751 P_JRcl4 P_Esmeraldo-cl3 S_JRcl4 S_Esmeraldo-cl3'
category tables = 'Population Biology: B. High Throughput Sequencing (HTS) SNPs' 'CoverageXyplot  CoverageDensity Alignment' 'TREU927_Aligned'
