[GENERAL]

#include "toxodb.conf"


#[me49complete8]
#feature   = gene:CRAIG_denovo
#database  = ME49_complete8
#category  = User Contributed Tracks 
#glyph     = gene
#bgcolor   = black
#fgcolor   = black
#label     = 1
#connector = solid
#key       = me49 8.0 complete fixed

[utronly]
feature   = gene:CRAIG_utr_only
database  = ME49_utronly
glyph     = gene
category  = User Contributed Tracks 
key       = UTR Only

[denovo]
feature   = gene:CRAIG
database  = ME49_denovo
category  = User Contributed Tracks 
glyph     = gene
label     = 1
connector = solid
key       = denovo
