[GENERAL]

#include "toxodb.conf"


[me49complete8]
feature = craig:complete8
remote feature = http://qa.toxodb.org/common/me49-8.0.complete.fixed.gff3
category = User Contributed Tracks 
glyph         = processed_transcript_gtu
bgcolor   = cyan
fgcolor   = cyan
label     = 1
connector = solid
key            = me49 8.0 complete fixed

[utronly]
feature = craig:utr
remote feature = http://qa.toxodb.org/common/me49.utr_only.craig.gff3
category = User Contributed Tracks 
key            = UTR Only


[denovo]
feature = craig:denovo
remote feature = http://qa.toxodb.org/common/me49.denovo.craig.gff3
category = User Contributed Tracks 
glyph         = processed_transcript_gtu
bgcolor   = cyan
fgcolor   = cyan
label     = 1
connector = solid
key            = denovo


