[BLASTX]
feature      = match:WU_BLASTX
preset       = BLASTX
category     = Gene Models : D. Nucleotide Analysis
glyph        = graded_segments
strand_arrow = 1
bump density = 5000
bump_limit  = 10
bgcolor      = sub { GBrowse::Display::simpleBgColorFromStrand(shift, 'mediumblue', 'crimson') }
height       = 4
label        = 0
balloon hover  = sub { GBrowse::PopupAndLinks::blastxTitleGB2(shift) }
balloon sticky  = 1
link         = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=$name
key          = BLASTX Alignments
citation     = Genomic sequences were used as queries in BLASTX searches against NCBI's non-redundant protein database (NRDB).
