[GENERAL]
description   = ToxoDB Protein Sequence Browser
db_adaptor    = DAS::GUS
db_args       = sub { GBrowse::Configuration::init('pbrowseQueries.xml') }

balloon tips  = 1 

init_code = @main::rainbow = qw(red green yellow blue khaki pink orange cyan purple);
            use vars qw( $CFG );
            use GBrowse::Configuration;
            use GBrowse::Display;
            use GBrowse::Filter;
            use GBrowse::PopupAndLinks;
            $CFG = new GBrowse::Configuration;

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

