[AnnotatedGenes]
feature       = gene:annotation
category      = Gene Models
preset        = ESTsGenesAndSynteny
glyph         = processed_transcript_gtu
bgcolor       = sub { GBrowse::Display::simpleBgColorFromStrand(shift, 'blue', 'red') }
thin_utr      = 1  
draw_dna      = 1  
font2color    = darkgrey
height        = 6  
balloon hover = sub { GBrowse::PopupAndLinks::geneTitleGB2(shift) }
description   = 0  
label         = 1  
bump density  = 100
label density = 100
link          = sub { GBrowse::PopupAndLinks::geneLink(shift) }
key           = Annotated Genes (with UTRs in gray when available)
subtrack select = Strand strand
subtrack table  = :Forward +1 ; 
                  :Reverse -1
subtrack select labels = +1 "Forward Strand" ;
                         -1 "Reverse Strand" 
citation      = Structural and functional gene annotation provided by the
                sequencing centers.<br><br>
                Colors are as follows:<br><br>
                Blue = forward strand relative to the sequence<br>
                Red = reverse strand to the sequence<br>
                Gray indicates 5'  and 3' UTRs<br>
