category tables = 'Population Biology: C. High Throughput Sequencing (HTS) SNPs' 'Coverage_Xyplot  Coverage_Density Alignment' 'TU114' 

[Widmer_HTS_TU114:database]
db_adaptor   = Bio::DB::Sam
db_args      = -bam '/var/www/Common/apiSiteFilesMirror/webServices/CryptoDB/release-5.0/CparvumIowaII/bam/Widmer_HTS/TU114/result.bam'
