[plasmodb]
description   = PlasmoDB GBrowse v2.48
path          = plasmodb.conf

[plasmodbaa]
description   = PlasmoDB PBrowse v2.48
path          = plasmodbaa.conf

[toxodb]
description   = ToxoDB GBrowse v2.48
path          = toxodb.conf

[axel]
description   = ToxoDB QA Axel GBrowse v2.48
path          = axel.conf

[toxodbaa]
description   = ToxoDB PBrowse v2.48
path          = toxodbaa.conf

[cryptodb]
description   = CryptoDB GBrowse v2.48
path          = cryptodb.conf

[cryptodbaa]
description   = CryptoDB PBrowse v2.48
path          = cryptodbaa.conf

[tritrypdb]
description   = TriTrypDB GBrowse v2.48
path          = tritrypdb.conf

[tritrypdbaa]
description   = TriTrypDB PBrowse v2.48
path          = tritrypdbaa.conf

[trichdb]
description   = TrichDB GBrowse v2.48
path          = trichdb.conf

[trichdbaa]
description   = TrichDB PBrowse v2.48
path          = trichdbaa.conf

[giardiadb]
description   = GiardiaDB GBrowse v2.48
path          = giardiadb.conf

[giardiadbaa]
description   = GiardiaDB PBrowse v2.48
path          = giardiadbaa.conf

[amoebadb]
description   = AmoebaDB GBrowse v2.48
path          = amoebadb.conf

[amoebadbaa]
description   = AmoebaDB PBrowse v2.48
path          = amoebadbaa.conf

[microsporidiadb]
description   = MicrosporidiaDB GBrowse v2.48
path          = microsporidiadb.conf

[microsporidiadbaa]
description   = MicrosporidiaDB PBrowse v2.48
path          = microsporidiadbaa.conf

[piroplasmadb]
description   = PiroplasmaDB GBrowse v2.48
path          = piroplasmadb.conf

[piroplasmadbaa]
description   = PiroplasmaDB PBrowse v2.48
path          = piroplasmadbaa.conf

[fungidb]
description   = FungiDB GBrowse v2.48
path          = fungidb.conf

[fungidbaa]
description   = FungiDB PBrowse v2.48
path          = fungidbaa.conf
