[plasmodb]
description   = PlasmoDB GBrowse v2.39
path          = plasmodb.conf

[plasmodbaa]
description   = PlasmoDB PBrowse v2.39
path          = plasmodbaa.conf

[toxodb]
description   = ToxoDB GBrowse v2.39
path          = toxodb.conf

[toxodbaa]
description   = ToxoDB PBrowse v2.39
path          = toxodbaa.conf

[cryptodb]
description   = CryptoDB GBrowse v2.39
path          = cryptodb.conf

[cryptodbaa]
description   = CryptoDB PBrowse v2.39
path          = cryptodbaa.conf

[tritrypdb]
description   = TriTrypDB GBrowse v2.39
path          = tritrypdb.conf

[tritrypdbaa]
description   = TriTrypDB PBrowse v2.39
path          = tritrypdbaa.conf

[trichdb]
description   = TrichDB GBrowse v2.39
path          = trichdb.conf

[trichdbaa]
description   = TrichDB PBrowse v2.39
path          = trichdbaa.conf

[giardiadb]
description   = GiardiaDB GBrowse v2.39
path          = giardiadb.conf

[giardiadbaa]
description   = GiardiaDB PBrowse v2.39
path          = giardiadbaa.conf

[microsporidiadb]
description   = MicrosporidiaDB GBrowse v2.39
path          = microsporidiadb.conf

[microsporidiadbaa]
description   = MicrosporidiaDB PBrowse v2.39
path          = microsporidiadbaa.conf
