#include "common/common_pbrowse.conf"

[RatnerMassSpecPeptides]
feature      = domain:Ratner
sqlName      = domain:MassSpecPeptide 
sqlParam     = source:Ratner&&edName:='DTASelect-filter_032108_Proteomics'
glyph        =  segments
font2color   = black
fgcolor      = black
bgcolor      = sub { GBrowse::Display::massSpecBgColor(shift) }
filter       = sub { GBrowse::Filter::filterByExtDbNameAndDescription(shift, 'DTASelect', 'GL') }
height       = sub { GBrowse::Display::heightBySOTerm(shift, 'protein_coding', 7, 5) }
bump density = 1000 
bump_limit = 10
pad_bottom   = -1
description  = 0 
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift, 'Ratner') }
label 		 = 0
key          = MS/MS Peptides (Ratner, et al.)
citation     = <b>Preliminary</b> analysis by Daniel Ratner, et al. 
                Department of Bioengineering, University of Washington, 
                William H. Foege Building, Box 355061, Seattle, WA 98195-5061<br>

[TachezyMassSpecPeptides]
feature      = domain:Tachezy
sqlName      = domain:MassSpecPeptide 
sqlParam     = source:Tachezy&&edName:='Giardia proteomics data from Tachezy lab'
glyph        =  segments
font2color   = black
fgcolor      = black
bgcolor      = sub { GBrowse::Display::massSpecBgColor(shift) }
filter       = sub { GBrowse::Filter::filterByExtDbNameAndDescription(shift, 'Tachezy', 'GL') }
height       = sub { GBrowse::Display::heightBySOTerm(shift, 'protein_coding', 7, 5) }
bump density = 1000 
bump_limit = 10
pad_bottom   = -1
description  = 0
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label        = 0
key          = Mass Spec Peptides (Tachezy, et al.)
citation     = citation     = G. intestinalis mitosome enriched fraction
               Jan Tachezy, Department of Parasitology, Charles University in Prague<br> 
