#include "common_pbrowse.conf"

[RatnerMassSpecPeptides]
feature      = domain:MassSpecPeptides
filter       = sub { GBrowse::Filter::filterMassSpecByExtDbNameAndDepth(shift,\$CFG,'MassSpecPeptides','DTASelect-filter_032108_Proteomics',5) };
glyph        = segments
font2color   = black
fgcolor      = black
bgcolor      = mediumslateblue
height       = sub { GBrowse::Display::heightByCount(shift,32) }
bump density = 1000 
bump_limit = 10
pad_bottom   = -1 
description  = 0 
link	     =  javascript:void(0)
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label        = 0
key          = Mass Spec Peptides (Ratner, et al.)
citation  = <b>Preliminary</b> analysis by Daniel Ratner, et al. 
             Department of Bioengineering, University of Washington, 
             William H. Foege Building, Box 355061, Seattle, WA 98195-5061<br>


[TachezyMassSpecPeptides]
feature      = domain:MassSpecPeptides
filter       = sub { GBrowse::Filter::filterMassSpecByExtDbNameAndDepth(shift,\$CFG,'MassSpecPeptides','Giardia proteomics data from Tachezy lab',5) };
glyph        = segments
font2color   = black
fgcolor      = black
bgcolor      = mediumslategreen
height       = sub { GBrowse::Display::heightByCount(shift,32) }
bump density = 1000 
bump_limit = 10
pad_bottom   = -1
description  = 0
link         =  javascript:void(0)
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label        = 0
key          = Mass Spec Peptides (Tachezy, et al.)
citation     = citation     = G. intestinalis mitosome enriched fraction
               Jan Tachezy, Department of Parasitology, Charles University in Prague<br> 

[InterproDomains]
feature      = domain:interpro
glyph        = segments
font2color   = black
bgcolor      = sub { GBrowse::Display::interproDomainRainbow(shift) }
height       = 8 
description  = 0 
label        = 1 
balloon hover = sub { GBrowse::PopupAndLinks::interproTitle(shift) } 
link        = sub { GBrowse::PopupAndLinks::interproLink(shift) }
key          = Interpro Domains 
citation     = Interpro: PFam, PIR, Prints, Prodom, Smart, Superfamily, TIGRFAM, Prosite

[SignalP]
feature      = domain:SignalP
glyph        = segments
font2color   = black
bgcolor      = dodgerblue
height       = 10
label        = 0
link         = 0
description  = 0
key          = Signal Peptide
citation     = Signal peptide predictions by SP-HMM/SP-NN

[TMHMM]
feature      = domain:TMHMM
glyph        = segments
font2color   = black
bgcolor      = lightsteelblue
height       = 10 
balloon hover = sub { GBrowse::PopupAndLinks::tmhmmTitle(shift) }
label        = 0
link         = 0
description  = 0
key          = Transmembrane Domains
citation     = Transmembrane domains detected by TmHMM

[HydropathyPlot]
glyph        = protein
global feature = 1
height       = 40
do_kd        = 1
fgcolor      = red
axis_color   = blue
link         = 0
key          = Kyte-Doolittle Hydropathy Plot
citation     = Kyte-Doolittle hydropathy plot

[BLASTP]
feature      = match:BLASTP
glyph        = graded_segments
font2color   = black
bgcolor      = red
height       = 8
stranded     = 1
balloon hover = sub { GBrowse::PopupAndLinks::blastpTitle(shift) }
description  = 1
label        = 0
link         = http://ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=$name
key          = BLASTP Hits
citation     = BLASTP Hits

[LowComplexity]
feature      = lowcomplexity:seg
glyph        = segments
bgcolor      = grey
height       = 6
title        = sub { GBrowse::PopupAndLinks::lowcomplexitySegTitle(shift) }
description  = 0
label        = 0
link         = ""
key          = Low Complexity Regions
citation     = Regions of low sequence complexity, as defined by the
               <code>seg</code> algorithm
