#include "common_pbrowse.conf"

[RatnerMassSpecPeptides]
feature      = domain:MassSpecPeptides
filter       = sub { GBrowse::Filter::filterMassSpecByExtDbNameAndDepth(shift,\$CFG,'MassSpecPeptides','DTASelect-filter_032108_Proteomics',5) };
glyph        = segments
font2color   = black
fgcolor      = black
bgcolor      = mediumslateblue
height       = sub { GBrowse::Display::heightByCount(shift,32) }
bump density = 1000 
bump_limit = 10
pad_bottom   = -1 
description  = 0 
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label        = 0
key          = Mass Spec Peptides (Ratner, et al.)
citation  = <b>Preliminary</b> analysis by Daniel Ratner, et al. 
             Department of Bioengineering, University of Washington, 
             William H. Foege Building, Box 355061, Seattle, WA 98195-5061<br>


[TachezyMassSpecPeptides]
feature      = domain:MassSpecPeptides
filter       = sub { GBrowse::Filter::filterMassSpecByExtDbNameAndDepth(shift,\$CFG,'MassSpecPeptides','Giardia proteomics data from Tachezy lab',5) };
glyph        = segments
font2color   = black
fgcolor      = black
bgcolor      = mediumslategreen
height       = sub { GBrowse::Display::heightByCount(shift,32) }
bump density = 1000 
bump_limit = 10
pad_bottom   = -1
description  = 0
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label        = 0
key          = Mass Spec Peptides (Tachezy, et al.)
citation     = citation     = G. intestinalis mitosome enriched fraction
               Jan Tachezy, Department of Parasitology, Charles University in Prague<br> 
