[GENERAL]

initial landmark =  Ein01:1-55000
#include "common_general.conf"
examples = Ein01:1-55000 NC_003242:5000..15000 

### TRACK CONFIGURATION ####

#include "common_tracks.conf"
#include "synteny.conf"

[Synteny]
subtrack table  = :"Ecun contig" 'Encephalitozoon cuniculi GB-M1' contig =ecun_span ;
                  :"Ecun genes" 'Encephalitozoon cuniculi GB-M1' genes =ecun_gene ;
                  :"Ehel contig" 'Encephalitozoon hellem ATCC 50504' contig =ehel_span ;
                  :"Ehel genes" 'Encephalitozoon hellem ATCC 50504' genes =ehel_gene ;
                  :"Eint contig" 'Encephalitozoon intestinalis' contig =eint_span ;
                  :"Eint genes" 'Encephalitozoon intestinalis' genes =eint_gene ;
                  :"Ebie contig" 'Enterocytozoon bieneusi H348' contig =ebie_span ;
                  :"Ebie genes" 'Enterocytozoon bieneusi H348' genes =ebie_gene ;
                  :"Ncer contig" 'Nosema ceranae BRL01' contig =ncer_span ;
                  :"Ncer genes" 'Nosema ceranae BRL01' genes =ncer_gene ;








