[GENERAL]

initial landmark =  AL590443:85000-115000
examples = AL590443:85000-115000 ECI_CH11:115000..135000

#include "common/common_general.conf"
#include "common/common_tracks.conf"
#include "common/synteny.conf"
#include "common/nrdbBlat.conf"

[Synteny]
subtrack table  = :"Ecun1 contig" 'Encephalitozoon cuniculi EC1' contig =ecun1_span ;
                  :"Ecun1 genes" 'Encephalitozoon cuniculi EC1' genes =ecun1_gene ;
                  :"Ecun2 contig" 'Encephalitozoon cuniculi EC2' contig =ecun2_span ;
                  :"Ecun2 genes" 'Encephalitozoon cuniculi EC2' genes =ecun2_gene ;
                  :"Ecun3 contig" 'Encephalitozoon cuniculi EC3' contig =ecun3_span ;
                  :"Ecun3 genes" 'Encephalitozoon cuniculi EC3' genes =ecun3_gene ;
                  :"Ecun contig" 'Encephalitozoon cuniculi GB-M1' contig =ecun_span ;
                  :"Ecun genes" 'Encephalitozoon cuniculi GB-M1' genes =ecun_gene ;
                  :"Ehel contig" 'Encephalitozoon hellem ATCC 50504' contig =ehel_span ;
                  :"Ehel genes" 'Encephalitozoon hellem ATCC 50504' genes =ehel_gene ;
                  :"EhelSw contig" 'Encephalitozoon hellem Swiss' contig =ehelsw_span ;
                  :"EhelSw genes" 'Encephalitozoon hellem Swiss' genes =ehelsw_gene ;
                  :"Eint contig" 'Encephalitozoon intestinalis ATCC 50506' contig =eint_span ;
                  :"Eint genes" 'Encephalitozoon intestinalis ATCC 50506' genes =eint_gene ;
                  :"Ebie contig" 'Enterocytozoon bieneusi H348' contig =ebie_span ;
                  :"Ebie genes" 'Enterocytozoon bieneusi H348' genes =ebie_gene ;
                  :"Npar1 contig" 'Nematocida parisii ERTm1' contig =npar1_span ;
                  :"Npar1 genes" 'Nematocida parisii ERTm1' genes =npar1_gene ;
                  :"Npar2 contig" 'Nematocida sp. 1 ERTm2' contig =npar2_span ;
                  :"Npar2 genes" 'Nematocida sp. 1 ERTm2' genes =npar2_gene ;
                  :"Npar3 contig" 'Nematocida parisii ERTm3' contig =npar3_span ;
                  :"Npar3 genes" 'Nematocida parisii ERTm3' genes =npar3_gene ;
                  :"Ncer contig" 'Nosema ceranae BRL01' contig =ncer_span ;
                  :"Ncer genes" 'Nosema ceranae BRL01' genes =ncer_gene ;





