[GENERAL]

initial landmark =  Ein01:1-55000
#include "common_general.conf"
examples = Ein01:1-55000 NC_003242:5000..15000 

### TRACK CONFIGURATION ####

#include "common_tracks.conf"
#include "synteny.conf"

[Synteny]
subtrack table  = :"Ecun contig" 'Encephalitozoon cuniculi GB-M1' span =ecun_span ;
                  :"Ecun genes" 'Encephalitozoon cuniculi GB-M1' gene =ecun_gene ;
                  :"Ehel contig" 'Encephalitozoon hellem ATCC 50504' span =ehel_span ;
                  :"Ehel genes" 'Encephalitozoon hellem ATCC 50504' gene =ehel_gene ;
                  :"Eint contig" 'Encephalitozoon intestinalis' span =eint_span ;
                  :"Eint genes" 'Encephalitozoon intestinalis' gene =eint_gene ;
                  :"Ebie contig" 'Enterocytozoon bieneusi H348' span =ebie_span ;
                  :"Ebie genes" 'Enterocytozoon bieneusi H348' gene =ebie_gene ;
                  :"Ncer contig" 'Nosema ceranae BRL01' span =ncer_span ;
                  :"Ncer genes" 'Nosema ceranae BRL01' gene =ncer_gene ;








