[GENERAL]

initial landmark =  Ein01:1-55000
#include "common_general.conf"
examples = Ein01:1-55000 NC_003242:5000..15000 

### TRACK CONFIGURATION ####

#include "common_tracks.conf"
#include "synteny.conf"

[Synteny]
subtrack table  = :"ecun span" 'Encephalitozoon cuniculi GB-M1' span =ecun_span ;
                  :"ecun gene" 'Encephalitozoon cuniculi GB-M1' gene =ecun_gene ;
                  :"ehel span" 'Encephalitozoon hellem ATCC 50504' span =ehel_span ;
                  :"ehel gene" 'Encephalitozoon hellem ATCC 50504' gene =ehel_gene ;
                  :"eint span" 'Encephalitozoon intestinalis' span =eint_span ;
                  :"eint gene" 'Encephalitozoon intestinalis' gene =eint_gene ;
                  :"ebie span" 'Enterocytozoon bieneusi H348' span =ebie_span ;
                  :"ebie gene" 'Enterocytozoon bieneusi H348' gene =ebie_gene ;
                  :"ncer span" 'Nosema ceranae BRL01' span =ncer_span ;
                  :"ncer gene" 'Nosema ceranae BRL01' gene =ncer_gene ;








