[OVERVIEW SELECT MENU]
width = 100
html  =  <table style="width:100%">
           <tr>
             <th style="background:lightgrey">
               Overview
             </th>
           </tr>
           <tr>
             <td>
               <span style="color:blue;cursor:pointer" onclick="SelectArea.prototype.clearAndSubmit()">
               Zoom
               </span>
             </td>
           </tr>
           <tr>
             <td>
               <span style="color:blue;cursor:pointer" onclick="SelectArea.prototype.cancelRubber()">
               Cancel
               </span>
             </td>
            </tr>
         </table>

