[GENERAL]

initial landmark = AAXT01000006:6829..10916
examples = AAXT01000006:6829..10916
           CR940352:128013..129434 
           TP01_0016 
           "Transmembrane Protein"

#include "common_general.conf"


### TRACK CONFIGURATION ####

#include "common_tracks.conf"


[Synteny]
subtrack table  = :"bbov gene" 'Babesia bovis T2Bo' gene =bbov_gene ;
                  :"bbov span" 'Babesia bovis T2Bo' span =bbov_span ;
                  :"tann gene" 'Theileria annulata strain Ankara' gene =tann_gene ;
                  :"tann span" 'Theileria annulata strain Ankara' span =tann_span ;
                  :"tpar gene" 'Theileria parva strain Muguga' gene =tpar_gene ;
                  :"tpar span" 'Theileria parva strain Muguga' span =tpar_span ;

