[GENERAL]

initial landmark = AAXT01000006:6829..10916
examples = AAXT01000006:6829..10916
           CR940352:128013..129434 
           TP01_0016 
           "Transmembrane Protein"

#include "common_general.conf"


### TRACK CONFIGURATION ####

#include "common_tracks.conf"
#include "synteny.conf"

[Synteny]
subtrack table  = :"Bbov genes" 'Babesia bovis T2Bo' gene =bbov_gene ;
                  :"Bbov contig" 'Babesia bovis T2Bo' span =bbov_span ;
                  :"Tann genes" 'Theileria annulata strain Ankara' gene =tann_gene ;
                  :"Tann contig" 'Theileria annulata strain Ankara' span =tann_span ;
                  :"Tpar genes" 'Theileria parva strain Muguga' gene =tpar_gene ;
                  :"Tpar contig" 'Theileria parva strain Muguga' span =tpar_span ;

