[Synteny]
feature      = gene:syntenyMC
category      = Gene Models : B. Synteny
glyph        = sub { my $f = shift;
                     my ($syntype) = $f->get_tag_values('SynType');
                     return "arrow" if $syntype =~ /contig/i;
                     return "processed_transcript"; 
               }    
linewidth    = sub { my $f = shift;
                     my ($syntype) = $f->get_tag_values('SynType');
                     return 2 if $syntype =~ /contig/i; 
                     return 1;
                    }
thin_utr      = 0
relative_coords = 1
relative_coords_offset = sub { GBrowse::Display::synSpanRelativeCoords(shift) }
scale        = sub { GBrowse::Display::synSpanScale(shift) }
tick         = 2  
base         = 1  
stranded     = 1  
title        = 1  
label        = 0
name         = TESTSYN
description  = 0
label density = 1000
bump density  = 5000
font2color   = darkgrey
font = gdSmallFont
height = 20
group_label_position = top
tkcolor      = azure
fgcolor      = sub { GBrowse::Display::ChromosomeFgcolor(shift) } 
bgcolor      = sub { GBrowse::Display::simpleBgColorFromStrand(shift, 'blue', 'red') }
height       = 6 
balloon hover = sub { GBrowse::PopupAndLinks::syntenyTitle(shift) }
balloon sticky  = 1
subtrack select = Organism tag_value Taxon ;
                  Type tag_value SynType
key          = Syntenic Sequences and Genes (Shaded by Orthology)
citation     = Synenic Regions and Shading based on OrthoMCL orthology.
