[Synteny]
feature      = gene:syntenyMCGB2
category      = Gene Models : B. Synteny
glyph        = sub { my $f = shift;
                     my ($syntype) = $f->get_tag_values('SynType');
                     return "processed_transcript_gtu" if $syntype =~ /gene/i; 
                    return "arrow" if $syntype =~ /span/i;
                    return "processed_transcript_gtu"; 
              }    
balloon sticky  = 1
linewidth    = 2  
relative_coords = 1
relative_coords_offset = sub { GBrowse::Display::synSpanRelativeCoords(shift) }
scale        = sub { GBrowse::Display::synSpanScale(shift) }
tick         = 2  
base         = 1  
stranded     = 1  
title        = 1  
label        = 1
name         = TESTSYN
description  = 0
label density = 1000
bump density  = 5000
font2color   = darkgrey
tkcolor      = azure
fgcolor      = sub { GBrowse::Display::ChromosomeFgcolor(shift) } 
bgcolor      = sub { GBrowse::Display::simpleBgColorFromStrand(shift, 'blue', 'red') }
height       = 6 
balloon hover = sub { GBrowse::PopupAndLinks::syntenyTitle(shift) }
link          = sub { GBrowse::PopupAndLinks::geneGbrowseLink(shift) }
subtrack select = Organism tag_value Taxon ;
                  Type tag_value SynType
key          = Syntenic Genes and Regions
citation     = Synenic Regions and Shading based on OrthoMCL orthology.
