#include "common/common_pbrowse.conf"

[HayesMassSpecPeptides]
feature      = domain:Hayes
sqlName      = domain:MassSpecPeptide 
sqlParam     = source:Hayes&&edName:='Hayes-Johnson_Tvag_Proteomics'
glyph        =  segments
font2color   = black
fgcolor      = black
bgcolor      = sub { GBrowse::Display::massSpecBgColor(shift) }
filter       = sub { GBrowse::Filter::filterByExtDbNameAndDescription(shift, 'Hayes-Johnson_Tvag', 'TVAG_') }
height       = sub { GBrowse::Display::heightBySOTerm(shift, 'protein_coding', 7, 5) } 
bump density = 1000 
bump_limit = 10
pad_bottom   = -1    
description  = 0 
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift, 'Hayes') }
label      = 0     
key          = Mass Spec Peptides (Hayes, et al.) 
citation  = T. vaginalis proteomic data provided by the Patricia Johnson laboratory. Peptide data were collected following subcellular fractionation of T. vaginalis, SDS-PAGE purification and extraction of proteins, trypsin digestion and MALDI-TOF mass spectrometry.

