[GENERAL]

initial landmark = DS113177:1-55000 
examples = DS113177:1-55000
           TVAG_118880
	    TVAG_230580
           "Transmembrane Protein"

#include "common/common_general.conf"

### TRACK CONFIGURATION ####

#include "common/common_tracks.conf"
#include "common/unifiedMassSpec.conf"
#include "common/blastx.conf"

[Repeat]
feature    = repeat_region:Genbank 
glyph      = processed_transcript_gtu
category      = Gene Models : B. Repeat Regions
bgcolor      = sub { GBrowse::Display::simpleBgColorFromStrand(shift, 'lightblue', 'red') }
fgcolor   = sub { GBrowse::Display::simpleFgColorFromStrand(shift,"blue","darkred") }
font2color   = black
height       = 6 
description  = 1 
bump density = 100
label density = 100
link          = /trichdb/showRecord.do?name=GeneRecordClasses.GeneRecordClass&primary_key=$name
balloon hover  = sub { GBrowse::PopupAndLinks::geneTitleGB2(shift) }
label      = 1
preset     = Annotation
key        = Repeated Genes
citation   = Blue color indicates the gene is on forward strand. Red color indicates the gene is on reversed strand.


[HayesMassSpecPeptides]
feature      = domain:Hayes
sqlName      = domain:MassSpecPeptide 
sqlParam     = source:Hayes&&edName:='Hayes-Johnson_Tvag_Proteomics'
category     = Protein Expression Evidence: A. Mass Spec Peptides
glyph        = segments
# -0 turns off transcript arrows at highlevel zoom
arrow_length = -0
font2color   = black 
fgcolor = 
connector_color = grey
connector    = hat   
bgcolor      = sub { GBrowse::Display::massSpecBgColor(shift) }
#filter       = sub { GBrowse::Filter::filterByExtDbNameAndDescription(shift, 'Hayes-Johnson_Tvag_Proteomics', 'T. vaginalis mass spec data from Richard Hayes in the Patricia Johnson lab') }
height       = sub { GBrowse::Display::heightBySOTerm(shift, 'protein_coding', 7, 5) } 
pad_bottom   = -1
description  = 0 
balloon hover  = sub { GBrowse::PopupAndLinks::massSpecTitle(shift, 'Hayes-Johnson_Tvag_Proteomics') }
label        = 0     
key          = Mass Spec Peptides (Hayes et.al.) 
citation     =  T. vaginalis proteomic data provided by the Patricia Johnson laboratory. Peptide data were collected following subcellular fractionation of T. vaginalis, SDS-PAGE purification and extraction of proteins, trypsin digestion and MALDI-TOF mass spectrometry.

